plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'war'

bootWar {
	archiveBaseName="springboot"
	archiveVersion="1.0.0-SNAPSHOT"
}


	configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//	implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.2.11'
//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	compile('javax.servlet:jstl')
	compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile group: 'com.twelvemonkeys.imageio', name: 'imageio', version: '3.6', ext: 'pom'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'

	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	//aws - ojdbc8.jar
	compile fileTree(dir:'src/main/webapp/lib', include:['*.jar'])

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.6.RELEASE'

	//s3연동
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'

	implementation 'junit:junit:4.12'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

}

//ext['tomcat.version'] = '9.0.35'

test {
	useJUnitPlatform()
}